# Tarea-8-LogIn-y-registro-de-usuarios

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea8LogIn.csproj  Tarea8LogIn.sln
BLL/: LoginBLL.cs  UsuariosBLL.cs
Contraseña/: PasswordHelper.cs
DAL/: Contexto.cs
DATA/: Tarea8Login.db
Entidades/: Usuarios.cs
Migrations/: 20211107020507_Migracion_Inicial.Designer.cs  20211107020507_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Login.xaml  Login.xaml.cs
UI/Consultas/: cUsuarios.xaml  cUsuarios.xaml.cs
UI/Registros/: rUsuarios.xaml  rUsuarios.xaml.cs
